# jsh4jpv3

./: .flattened-pom.xml  Dockerfile  README.md  imports.jsh  jpv3.cgi  pom.xml
.github/workflows/: docker-publish.yml
src/main/docker/: Dockerfile  jpv3.cgi
src/main/java/info/freelibrary/jsh4jvp3/: Config.java  HttpResponse.java  Server.java  WebResource.java
src/main/webapp/: index.html
src/test/java/info/freelibrary/jsh4jpv3/: ServerIT.java
